<!DOCTYPE html>
<html lang="en">
<head>
    <title>Converse.js</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Converse.js: Demo of converse.js usage" />
    <meta name="author" content="knovokrest" />
    <meta name="keywords" content="xmpp chat webchat converse.js demo" />
    <link rel="shortcut icon" type="image/png" href="/images/favicon.png" />
    <link type="text/css" rel="stylesheet" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.conversejs.org/css/converse.min.css" />
    <link type="text/css" rel="stylesheet" media="screen" href="css/main.css" />
    <noscript><p><img src="//stats.opkode.com/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <![if gte IE 9]>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script data-main="js/config.js" src="/tools/require.js"></script>
    <![endif]>
</head>

<body>
    <div class="container">
        <h1>LIST CONTACTS DEMO</h1> 
        <div class="row top-buffer">
            <div class="col-xs-12 col-md-12 col-lg-12">
                <div class="input-group">
                    <span class="input-group-addon">jid</span>
                    <input type="text" class="form-control user-input" placeholder="Search contacts for..." value="ttest22@conversejs.org">
                    </input>
                    <span class="input-group-addon">password</span>
                    <input type="password" class="form-control password-input" placeholder="*****" />
                    <span class="input-group-btn">
                        <input class="btn btn-secondary login-btn" type="button" value="Log In" onclick="this.blur();" />
                    </span>
                </div>
            </div>
        </div>
        <div class="row top-buffer">
            <div class="col-xs-12 col-md-12 col-lg-12">
                <ul class="list-group contact-list"></ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-12 col-lg-12">
                <ul class="list-group profile-list"></ul>
            </div>
        </div>
    </div>
    <script>
        require(['demo'], function (demo) {
            demo.initialize();
        });
    </script>
</body>
</html>
