<!DOCTYPE html>
<html lang="en">
<head>
    <title>Converse.js</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Converse.js: Demo of converse.js usage" />
    <meta name="author" content="knovokrest" />
    <meta name="keywords" content="xmpp chat webchat converse.js demo" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
    <link type="text/css" rel="stylesheet" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" media="screen" href="https://cdn.conversejs.org/css/converse.min.css" />
    <link type="text/css" rel="stylesheet" media="screen" href="css/main.css" />
    <link type="text/css" rel="stylesheet" media="screen" href="css/converse.css" />
    <noscript><p><img src="//stats.opkode.com/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <![if gte IE 9]>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script data-main="js/config.js" src="/tools/require.js"></script>
    <![endif]>
</head>

<body>
    <div class="container">
        <h1>VIEW PROFILE DEMO</h1> 
        <div class="row top-buffer">
            <div class="col-xs-12 col-md-12 col-lg-12">
                <div class="input-group">
                    <span class="input-group-addon">jid</span>
                    <input type="text" class="form-control user-input" placeholder="Search contacts for..." value="ttest22@conversejs.org" />
                    <span class="input-group-addon">password</span>
                    <input type="password" class="form-control password-input" placeholder="*****" />
                    <span class="input-group-btn">
                        <input class="btn btn-secondary login-btn" type="button" value="Log In" onclick="this.blur();" />
                    </span>
                </div>
            </div>
        </div>
        <div class="user-container">
            <div class="row top-buffer">
                <div class="col-xs-8 col-md-8 col-lg-8">
                    <div class="dropdown top-buffer">
                        <button class="btn btn-primary dropdown-toggle" type="button" id="statusDropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            Current Status: <span class="badge status-badge">online</span>
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu status-menu" aria-labelledby="statusDropdownMenu">
                            <li><a href="#">away</a></li>
                            <li><a href="#">dnd</a></li>
                            <li><a href="#">offline</a></li>
                            <li><a href="#">online</a></li>
                            <li><a href="#">unavailable</a></li>
                            <li><a href="#">xa</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row top-buffer">
                <div class="col-xs-12 col-md-12 col-lg-12">
                    <h3>Buddy List</h3>
                    <ul class="list-group buddy-list">
                        <li class="list-group-item">Cras justo odio</li>
                        <li class="list-group-item">Dapibus ac facilisis in</li>
                        <li class="list-group-item">Morbi leo risus</li>
                        <li class="list-group-item">Porta ac consectetur ac</li>
                        <li class="list-group-item">Vestibulum at eros</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="vcard-container">
            <div class="row top-buffer">
                <div class="col-xs-12 col-md-12 col-lg-12">
                    <h3>My VCard</h3>
                    <div class="input-group top-buffer">
                        <label>Full Name</label>
                        <input class="form-control vcard-fullname-info" type="text" readonly />
                    </div>
                    <div class="input-group top-buffer">
                        <label>Image</label>
                        <input class="form-control vcard-image-info" type="text" readonly />
                    </div>
                    <div class="input-group top-buffer">
                        <label>Image Type</label>
                        <input class="form-control vcard-image-type-info" type="text" readonly />
                    </div>
                    <div class="input-group top-buffer">
                        <label>URL</label>
                        <input class="form-control vcard-url-info" type="text" readonly />
                    </div>
                </div>
            </div>
        </div>
        <div class="row top-buffer muc-search-container">
            <div class="col-xs-12 col-md-12 col-lg-12">
                <h3>External Rooms</h3>
                <div class="input-group">
                    <span class="input-group-addon">Server</span>
                    <input type="text" class="form-control muc-domain-input"  placeholder="Specify server's domain e.g. conference.conversejs.org" />
                    <span class="input-group-btn">
                        <input class="btn btn-secondary fetch-muc-btn" type="button" value="Find" onclick="this.blur();" />
                    </span>
                </div>
                <div class="top-buffer">
                    <ul class="list-group found-rooms-list"></ul>
                </div>
                <h3>Own Room</h3>
                <div class="input-group">
                    <span class="input-group-addon">Name</span>
                    <input type="text" class="form-control muc-own-room-name-input"  placeholder="Specify new room's name e.g. caferoom" />
                    <span class="input-group-addon">Server</span>
                    <input type="text" class="form-control muc-own-room-domain-input"  placeholder="Specify server's domain e.g. conference.conversejs.org" />
                    <span class="input-group-btn">
                        <input class="btn btn-secondary muc-open-own-room-btn" type="button" value="Open" onclick="this.blur();" />
                    </span>
                </div>
            </div>
        </div>
        <div class="row top-buffer mam-container">
            <div class="col-xs-12 col-md-12 col-lg-12">
                <h3>Archived messages</h3>
                <div class="input-group">
                    <span class="input-group-addon">Fetch</span>
                    <input type="number" class="form-control mam-count-input" placeholder="The amount of recent messages to fetch e.g. 25" />
                    <span class="input-group-addon">for</span>
                    <input type="text" class="form-control mam-jid-input" placeholder="The target buddy's JID" />
                    <span class="input-group-btn">
                        <input class="btn btn-secondary mam-fetch-btn" type="button" value="Fetch" onclick="this.blur();" />
                    </span>
                </div>
                <div class="top-buffer">
                    <ul class="list-group mam-message-list"></ul>
                </div>
            </div>
        </div>
        <div class="row top-buffer profile-search-container">
            <div class="col-xs-12 col-md-12 col-lg-12">
                <h3>Other Profile</h3>
                <div class="input-group">
                    <span class="input-group-addon">other user's jid</span>
                    <input type="text" class="form-control profile-jid-input" id="profile-jid-input" placeholder="Specify other JID for viewing user profile" />
                    <span class="input-group-btn">
                        <input class="btn btn-secondary view-profile-btn" type="button" value="View Profile" onclick="this.blur();" />
                    </span>
                </div>
            </div>
        </div>
        <div class="row top-buffer profile-view-container">
            <div class="col-xs-12 col-md-12 col-lg-12">
                <div class="input-group">
                    <div>
                        <img src="images/profile.png" />
                    <div>
                    <span class="badge profile-status-span">Not Available</span>
                </div>
                <div class="input-group top-buffer">
                    <label for="profile-name">Name</label>
                    <input type="text" class="form-control profile-name-input" id="profile-name" value="Test User" readonly />
                </div>
                <div class="input-group top-buffer">
                    <label for="profile-jid">JID</label>
                    <input type="text" class="form-control profile-jid" id="profile-jid" value="ttest22@conversejs.org" readonly />
                </div>
                <div class="input-group top-buffer">
                    <input type="button" class="btn btn-primary add-buddy-btn" value="Add Buddy" />
                    <input type="button" class="btn btn-primary send-message-btn" value="Send Message" />
                </div>
            </div>
        </div>
    </div>
    <script>
        require(['demo'], function (demo) {
            demo.initialize();
        });
    </script>
</body>
</html>
